{
  "name": "shiori-request-helper",
  "version": "1.0.1",
  "description": "Ukagaka SHIORI request() handler wrapper and utilities",
  "keywords": [
    "ukagaka",
    "shiori"
  ],
  "main": "dist/lib/shiori-request-helper.js",
  "types": "dist/lib/shiori-request-helper.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepublish": "npm run dist && npm run test",
    "dist": "rimraf dist && tsc",
    "test": "nyc mocha"
  },
  "dependencies": {
    "shiorijk": "^0.8.2"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.44",
    "@types/node": "^8.0.47",
    "mocha": "^4.0.1",
    "nyc": "^11.2.1",
    "rimraf": "^2.6.2",
    "ts-node": "^3.3.0",
    "tslint": "^5.8.0",
    "typescript": "^2.5.3"
  },
  "url": "https://github.com/Narazaka/shiori-request-helper.js",
  "author": "Narazaka",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/shiori-request-helper.js.git"
  }
}
