{
  "name": "shiori-request-helper",
  "version": "2.3.2",
  "description": "Ukagaka SHIORI request() handler wrapper and utilities",
  "keywords": [
    "ukagaka",
    "shiori"
  ],
  "main": "dist/lib/shiori-request-helper.js",
  "types": "dist/lib/shiori-request-helper.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run dist",
    "prepublishOnly": "npm run test",
    "dist": "rimraf dist && tsc",
    "test": "npm run lint && npm run mocha",
    "mocha": "nyc mocha",
    "lint": "eslint --ext .js,.ts .",
    "lint:fix": "eslint --fix --ext .js,.ts .",
    "docdist": "cd doc && git clean -fd && git rm -rf * && cd .. && npm run doc && cd doc && touch .nojekyll && git add . && git commit -m doc && git push",
    "doc": "typedoc --mode file --out doc --readme Readme.md --disableOutputCheck --excludeNotExported lib && cd doc && git status && cd .."
  },
  "dependencies": {
    "shiorijk": "^1.1.4"
  },
  "devDependencies": {
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.7.7",
    "@typescript-eslint/eslint-plugin": "^2.22.0",
    "@typescript-eslint/parser": "^2.22.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-typescript": "^7.0.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-prettier": "^3.1.2",
    "mocha": "^7.1.0",
    "nyc": "^15.0.0",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "ts-node": "^8.6.2",
    "typedoc": ">=0.16.11",
    "typescript": "^3.8.3"
  },
  "url": "https://github.com/Narazaka/shiori-request-helper.js",
  "author": "Narazaka",
  "license": "Zlib",
  "repository": {
    "type": "git",
    "url": "https://github.com/Narazaka/shiori-request-helper.js.git"
  }
}
